<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Biblioteca Start </title>
  <link rel="stylesheet" href="reset.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&family=Poppins:ital,wght@0,300;1,500&display=swap" rel="stylesheet">
  <link rel ="stylesheet" href="style.css">
</head>
<body>

<header class="cabecalho">
    <div class="container">
    <input type="checkbox" id="menu" class="container__botao">
    <label for="menu">
      <span class="cabecalho__menu-hamburger container__imagem">
    </span>
    </label>
    <ul class="lista-menu">
      <li class="lista-menu__titulo">categoria</li>
      <li class="lista-menu__item"> <a href="#" class="lista-menu__link"> Aventura </a></li>
      <li class="lista-menu__item"> <a href="#"class="lista-menu__link"> Biografia </a></li>
      <li class="lista-menu__item"> <a href="#" class="lista-menu__link"> Ficção cientifica </a></li>
      <li class="lista-menu__item"> <a href="#"class="lista-menu__link"> Romance </a></li>
      <li class="lista-menu__item"> <a href="#"class="lista-menu__link"> Vestibular </a></li>
  </ul>
    <a href="#"> <img class="container__imagem" src="IMG/Logo.svg" alt="logotipo da biblioteca"></a>
  <h1 class="container__titulo"> Biblioteca <b class="container__titulo--negrito"> start </b> 
  </h1>  
  </div> 
  <ul class="opcoes">
    <input type="checkbox" id="opcoes-menu"class="opcoes__botao">
    <label for="opcoes-menu">
    <li class="opcoes__item">categorias</li>
     </label>
     <ul class="lista-menu">
      <li class="lista-menu__item">
        <a href="#" class="lista-menu__link">Aventura</a>
      </li>
      <li class="lista-menu__item">
        <a href="#" class="lista-menu__link">Biografia</a>
      </li>
      <li class="lista-menu__item">
        <a href="#" class="lista-menu__link"> Ficçao- cientifica</a>
      </li>
      <li class="lista-menu__item">
        <a href="#" class="lista-menu__link"> Romance</a>
      </li>
      <li class="lista-menu__item">
        <a href="#" class="lista-menu__link"> Vestibular</a>
      </li>


     </ul>
     <li class="opcoes__item">
      <a href="#" class=" opcoes__link">favoritos</a>
    </li>
    <li class="opcoes__item">
      <a href="#"class="opcoes__link"> Meus Emprestimos</a>
    </li>
  </ul>
     <div class="container">
     <a href="#" class="container__link">
      <img class="container__imagem container__imagem--transparente" src="IMG/Favoritos.svg" alt="meus favoritos"></a>
     <a href="#"class="container__link">
      <img class="container__imagem" src="IMG/Emprestimos.svg" alt=" meusempréstimos"></a>
      <p class="container__texto">Meus Empréstimos</p>
      <a href="#"class="container__link"> 
        <img class="container__imagem" src="IMG/Usuario.svg" alt="meu perfil"></a>
        <p class="container__texto">Meu  perfil</p>
    </div>

</header>
<section class="banner">
  <h2 class="banner__titulo"> Já sabe por onde começar?</h2>
  <p class="banner__texto"> Encontre em nossa estante o que você precisa para seu desenvolvimento.</p>
  <input type="search" class="banner__pesquisa"
  placeholder="Qual será a nossa prõxima leitura?">

 
</section>
    
</body>
</html>